<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem biodata pelajar</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

<header>
    <div class="logo-container">
        <!-- Gantikan src dengan path gambar logo anda -->
        
        <h1>SELAMAT DATANG </h1>
    </div>

    <nav>

        <h1>sistem biodatar pelajar</h1>
            
        <button> <a href="index.html">Utama</a> </button>
        <button> <a href="tentang saya.html">Tentang Saya</a> </button>
        <button> <a href="kemahiran.html">kemahiran</a> </button>
        <button> <a href="pendidikan.html">pendidikan</a> </button>
        <button> <a href="hubungi saya.html">Hubungi Saya</a> </button>

    </nav>
    <!-- Bahagian Kemahiran -->
<section id="kemahiran">
  <h2>Kemahiran Saya</h2>
  
  <div class="kemahiran-container">
    <div class="card-kemahiran">
      <h3>HTML</h3>
      <br>
      <p>Kemahiran Teknikal</p>
      <br>
      <p>Baik</p>
      </div>

    <div class="card-kemahiran">
      <h3>CSS</h3>
      <p>Kemahiran Teknikal</p>
      <br>
      <p>Sederhana</p>
      <br>
    </div>

    <div class="card-kemahiran">
      <h3>tepati masa</h3>
      <p>Kemahiran Insaniah</p>
      <br>
      <p>Sangat bagus</p>
      <br>
    </div>

    <div class="card-kemahiran">
      <h3>Komunikasi</h3>
      <p>Kemahiran Insaniah</p>
      <br>
      <p>Baik</p>
      <br>
    </div>

    <div class="card-kemahiran">
      <h3>Kerja Berpasukan</h3>
      <p>Kemahiran Insaniah</p>
      <br>
      <p>Sangat bagus</p>
      <br>
    </div>
  </div>
</section>
        <br><br>
</header>
